spring.application.name=MySpringBoot3.3

myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

spring.profiles.active=prod

# actuator endpoint 모두 보여주기
management.endpoints.web.exposure.include=*
# admin server에 이 어플리케션을 등록합니다.
spring.boot.admin.client.url=http://localhost:8090